local _AMurderofCrows = 131894;
local _BestialWrath = 19574;
local _TitansThunder = 207097;
local _KillCommand = 34026;
local _DireBeast = 120679;
local _DireFrenzy = 217200;
local _CobraShot = 193455;
local _BeastCleave = 115939;
local _Multi-Shot = 2643;
local _KillerCobra = 199532;
local _AspectoftheWild = 193530;
local _ArcaneShot = 185358;
local _BestialFury = 194306;
local _WayoftheCobra = 194397;
local _BigGameHunter = 204308;
local _DireStable = 193532;
local _Stomp = 199530;
local _Thunderslash = 238087;
local _ChimaeraShot = 53209;
local _OnewiththePack = 199528;
local _BlinkStrikes = 130392;
local _Barrage = 120360;
local _Volley = 194386;
local _Stampede = 201430;
local _AspectoftheBeast = 191384;
local _FroststormBreath = 92380;
local _BurrowAttack = 93433;
