SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET mouseSpeed "0.5"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "1"
SET farclip "7000.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET environmentDetail "150"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET realmName "Khadgar"
SET gameTip "58"
SET repositionfrequency "0"
SET Gamma "1.000000"
SET uiScale "0.75"
SET showKeyring "1"
SET mapQuestDifficulty "1"
SET trackerFilter "6"
SET advancedCombatLogging "1"
SET engineSurvey "5"
SET particleDensity "80.000000"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET raidOrBattleCount "10"
SET Sound_OutputDriverName "Headset Earphone (Razer ManO'War 7.1)"
SET weatherDensity "3.000000"
SET gxMonitor "1"
SET gxVSync "1"
SET expandUpgradePanel "0"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET Sound_EnableMusic "0"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "30.000000"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "40"
SET CACHE-WQST-QuestObjectiveRecordCount "30914"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "3"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET taintLog "1"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET accountName "riipjawz@outlook.com"
SET accountList "WoW5|!WoW4|WoW1|M3CWARRIOR|"
SET Sound_OutputDriverIndex "1"
SET lastCharacterIndex "1"
SET RenderScale "1.5"
SET MSAAQuality "3,0"
