BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR1BUTTON4
bind NUMLOCK NONE
bind INSERT TOGGLECHARACTER0
bind R MULTIACTIONBAR1BUTTON3
bind F1 CLICK BT4Button41:LeftButton
bind F2 CLICK BT4Button42:LeftButton
bind F3 CLICK BT4Button43:LeftButton
bind F4 CLICK BT4Button44:LeftButton
bind F5 MULTIACTIONBAR3BUTTON5
bind V MULTIACTIONBAR1BUTTON7
bind C MULTIACTIONBAR1BUTTON6
bind F8 CLICK BT4Button39:LeftButton
bind F9 CLICK BT4Button40:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BACKSPACE NONE
bind F6 CLICK BT4Button37:LeftButton
bind F7 CLICK BT4Button38:LeftButton
